<!DOCTYPE HTML>
<html>
<head>
<title>Интернет в больницу</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content= "интернет, интернет в больницу, интернет в санаторий,
интернет в оздоровительный центр, интернет в реабилитационный центр, интернет на процедуры,
интернет в амбулаторию"/>
<meta name="description" content= "Интернет в санаторий или больницу"/>
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href="images/icon.ico" rel="shortcut icon" type="image/x-con" />
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!-- //end-smoth-scrolling -->
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-3  col-lg-3 header-item">
					<div class="logo"></div>
				</div>
				<div class="col-md-3  col-lg-3 header-item">
					<p class="phone-number">067 777 - 77 - 77<br>050 777 - 77 - 77<br>063 777 - 77 - 77
					</p>
				</div>
				<div class="col-md-3  col-lg-3 header-item"><p>0 (800) 777 777<br><span class="text-underline">БЕСПЛАТНО</span>&nbsp;со<br>всех телефонов!</p>
				</div>
				<div class="col-md-3 col-lg-3 header-item">
					<button>Подключить интернет</button>
				</div>
			</div>
		</div>
	</header>
<!--top nav start here-->
<div class="mother-grid">
	<div class="container">
	  <div class="temp-padd">
	  		<section class="about">
	  			<div>
	  				<p><strong>ПОДКЛЮЧИМ БЕЗЛИМИТНЫЙ ИНТЕРНЕТ до 100 мб/с!</strong><br>
					<ins>в любой больнице или санатории страны!</ins><br>
					(индивидуально для пациентов и сотрудников)
				</p>
	  			</div>
					<button>ПОДКЛЮЧИМ БЕСПЛАТНО НА 30 ДНЕЙ!</button><br><br>
				</div>
	  			<div class="row">
	  				<div class="col-lg-6 col-md-6">
	  					<p><strong>Подключите личный WiFi и берите его<br> с собой в любую больницу или<br> санаторий страны!</strong>
					</p>
	  				</div>
	  				<div class="col-lg-6 col-md-6">
	  					<p><strong>Подключите корпоративный<br> высокоскоростной и стабильный<br> интернет в любую больницу или<br> санаторий страны!</strong>
					</p>
	  				</div>
	  			</div>
	  		</section>
	  		<section class="map-wrap">
	  			<div id="map"></div>
	  			<script>
					// Initialize and add the map
					function initMap() {
					  // The location of Uluru
					  var uluru = {lat: 50.004126, lng: 36.235399};
					  // The map, centered at Uluru
					  var map = new google.maps.Map(
					      document.getElementById('map'), {zoom: 15, center: uluru});
					  // The marker, positioned at Uluru
					  var marker = new google.maps.Marker({position: uluru, map: map});
					}
			    </script>
			    <!--Load the API from the specified URL
			    * The async attribute allows the browser to render the page while the API loads
			    * The key parameter will contain your own API key (which is not needed for this tutorial)
			    * The callback parameter executes the initMap() function
			    -->
			    <script async defer
			    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjPFWJX4B_TAznA5T7ChnUs3Sby0CeJS0&callback=initMap">
			    </script>
	  		</section>
	   </div>
	</div>
  </div>
  <div class="modal-wrap">
  		<div class="modal-content">
  			<div class="modal-header"><span>БЕСПЛАТНО</span><span class="close" id="close-modal">X</span></div>
  			<div class="modal-info">
  				<p>Получи консультацию от инженера с<br> 10ти летним опытом подключения<br>беспроводного интернета:<br><br></p>
  			</div>
  			<form action="" method="post">
  				<input type="phone-number" name="phone-number"><br><br>
  				<input type="submit" name="Перезвоните мне" value="Перезвоните мне">
  			</form>

  		</div>
  </div>
  <script type="text/javascript">
  	 $ = jQuery;
  	 $(document).ready(function(){
  	 	$('#close-modal').click(function(){
  	 		$('.modal-wrap').hide();
  	 	})
  	 })
  </script>
  <div class="mother-grid">
	<div class="container">
	  <div class="temp-padd">
	  		<section class="about">
	  			<div>
	  				<p><ins>Интернет для пациентов и отдыхающих:</ins><br>
					Подключим личный интернет со скоростью до 100 мб/с в любой больнице или<br> санатории Украины и зарубежом.<br><br> 
					<ins>Интернет для сотрудников больницы или санатория:</ins><br>
					Подключим интернет для сотрудников в больницу и санаторий.<br><br> 
					<strong><ins>Индивидуальная программа лояльности!</ins></strong><br>
					Гарантируем веселое настроение и широкие возможности с интернетом до 100 мб/с от<br> компании 3GStar :)<br><br>
	  				</div>
	  			</div>
	  		</section>
	<div class="advantage">
			<section class="about">
	  				<div class="col-lg-6 col-md-6">
	  					<p><strong>ДЛЯ БОЛЬНЫХ</strong><br>
					подключим личный интернет со<br> скоростью до 100 мб/с с возможностью:<br><br>
					</p>
	  				</div>
	  				<div class="col-lg-6 col-md-6">
	  				<p><strong>ДЛЯ АДМИНИСТРАЦИИ и ВРАЧЕЙ</strong><br> подключим корпоративный интернет со скоростью до 100 мб/с с возможностью:<br><br>
					</p>
	  				</div>
	<div class="advantageplus">
	  				<div class="col-lg-6 col-md-6">
	  					<p>
					-	<strong>БЕСПЛАТНОГО</strong> просмотра видео и общения с вашими близкими во время лечения;<br>
					-	<strong>КРУГЛОСУТОЧНО</strong> управлять бизнесом;<br>
					-	<strong>ЭФФЕКТИВНО</strong> работать на процедурах или в палате;<br>
					-	Удаленного обучения когда вы в больнице;<br>
					-	Слушать музыку в клинике;<br>
					-	Online игры поднимут настроение;<br>
					-	и многое другое ...<br>
						</p>
	  				</div>
	  				<div class="col-lg-6 col-md-6">
	  					<p>
					-	<strong>СКОРОСТНОГО</strong> выделенного интернет подключения для<br> работы и личных задач;<br>
					-	<strong>СТАБИЛЬНОГО</strong> интернет подключения с резервным каналом;<br>
					-	<strong>МОЩНОГО WiFi</strong> с радиусом до 100 м;<br>
					-	Управления доступом к сети интернет для пациентов и<br> сотрудников;<br>
					-	и многое другое ...<br><br><br>
						</p>
	  				</div>
	  		</section>
	 <div class="howworks">
	  				<div class="col-lg-3 col-md-3">
	  					<img src="images/iphone.png" >
	  				</div>
	  				<div class="col-lg-3 col-md-3">
	  					<img src="images/tablet.jpg" >
	  				</div>
	  				<div class="col-lg-3 col-md-3">
	  					<img src="images/laptop.png" ><br><br>
	  				</div>
	  				<div class="col-lg-3 col-md-3">
	  					<img src="images/pc.png" ><br><br>
	  				</div>
	  				<div class="col-lg-3 col-md-3">
	  					<img src="images/strelka.png" ><br><br>
	  				</div>
	  				<div class="col-lg-3 col-md-3">
	  					<img src="images/strelka.png" ><br><br>
	  				</div>
	  				<div class="col-lg-3 col-md-3">
	  					<img src="images/strelka.png" ><br><br>
	  				</div>
	  				<div class="col-lg-3 col-md-3">
	  					<img src="images/strelka.png" ><br><br>
	  				</div>
	  				<div class="col-lg-3 col-md-3">
	  					<img src="images/wifi.png" ><br><br>
	  				</div>
	  				<div class="col-lg-3 col-md-3">
	  					<img src="images/wifi.png" ><br><br>
	  				</div>
	  				<div class="col-lg-3 col-md-3">
	  					<img src="images/usblan.png" ><br><br>
	  				</div>
	  				<div class="col-lg-3 col-md-3">
	  					<img src="images/usblan.png" ><br><br>
	  				</div>
	  		<p><strong>Для пациентов</strong></p>
	  <div class="advantage">
			<section class="about">
	  				<div class="col-lg-4 col-md-4">
	  					<p><strong>Lite</strong><br>
						(легкий и быстрый)<br><br>
					</p>
	  				</div>
	  				<div class="col-lg-4 col-md-4">
	  					<p><strong>Clasic +</strong><br> (надежный  интернет и<br> дополнительные преимущества)<br><br>
					</p>
	  				</div>
	  				<div class="col-lg-4 col-md-4">
	  					<p><strong>ULTRA</strong><br> (ультра скорость с<br> премиум оборудованием )<br><br>
						</p>
	  				</div>
	<div class="advantageplus">
	  				<div class="col-lg-4 col-md-4">
	  					<p>
						<strong>Для 1 устройства </strong><br><br>
						+	скорость до 21,6 мб/с. <br><br>
						+   от 1295 грн <br>
						</p>
	  				</div>
	  				<div class="col-lg-4 col-md-4">
	  					<p>
						<strong>До 5 устройств </strong><br><br>
						+	скорость до 42 мб/с;<br>
						+	WiFi сеть до 10 м;<br>
						+	поддержка подключения телефона, планшета, ноутбука - одновременно.<br><br>
						+  от 2595 грн

						</p>
	  				</div>
	  				<div class="col-lg-4 col-md-4">
	  				<p>
						<strong>До 10 устройств </strong><br><br>
						+	скорость до 100 мб/с;<br>
						+	WiFi сеть до 15 м;<br>
						+	поддержка подключения телефона, планшета, ноутбука - одновременно.<br>
						+   доступ к 4G. <br><br>
						+  от 2595 грн
						</p>
	  				</div>
	  				<div class="col-lg-4 col-md-4">
	  				<button>ПОДКЛЮЧИТЬ! 21,6 мб/с</button><br><br>
	  				</div>
	  				<div class="col-lg-4 col-md-4">
	  				<button>ПОДКЛЮЧИТЬ! 42 мб/с</button><br><br>
	  				</div>
	  				<div class="col-lg-4 col-md-4">
	  				<button>ПОДКЛЮЧИТЬ! 100 мб/с</button><br><br>
	  				</div>
	  		</section>
	  		<p><strong>Для администрации</strong></p>
	<div class="advantage">
			<section class="about">
	  				<div class="col-lg-4 col-md-4">
	  					<p><strong>Basic</strong><br>
						(базовая скорость и надежность)<br><br>
					</p>
	  				</div>
	  				<div class="col-lg-4 col-md-4">
	  					<p><strong>Maximum</strong><br> (максимальная скорость и возможности)<br><br>
					</p>
	  				</div>
	  				<div class="col-lg-4 col-md-4">
	  					<p><strong>Professional</strong><br> (профессиональное оборудование)<br><br>
						</p>
	  				</div>
	<div class="advantageplus">
	  				<div class="col-lg-4 col-md-4">
	  					<p>
						<strong>Для 1 устройства </strong><br><br>
						+	скорость до 42 мб/с. <br><br>
						+   от 1475 грн <br>
						</p>
	  				</div>
	  				<div class="col-lg-4 col-md-4">
	  					<p>
						<strong>До 5 устройств </strong><br><br>
						+	скорость до 63,3 мб/с;<br>
						+	WiFi сеть до 10 м;<br>
						+	поддержка подключения телефона, планшета, ноутбука - одновременно.<br><br>
						+  от 3395 грн

						</p>
	  				</div>
	  				<div class="col-lg-4 col-md-4">
	  				<p>
						<strong>До 25 устройств </strong><br><br>
						+	скорость до 100 мб/с;<br>
						+	WiFi сеть до 1000 м;<br>
						+	подключение по сетевому кабелю;<br>
						+   резервный канал. <br>
						+	<strong>бесплатная установка!</strong><br><br>
						+  от 6945 грн
						</p>
	  				</div>
	  				<div class="col-lg-4 col-md-4">
	  				<button>ПОДКЛЮЧИТЬ! 42 мб/с</button><br><br>
	  				</div>
	  				<div class="col-lg-4 col-md-4">
	  				<button>ПОДКЛЮЧИТЬ! 63,3 мб/с</button><br><br>
	  				</div>
	  				<div class="col-lg-4 col-md-4">
	  				<button>ПОДКЛЮЧИТЬ! 100 мб/с</button><br><br>
	  				</div>
	  		</section>	
	<div class="advantage">
	  				<div class="col-lg-4 col-md-4">
	  					<p>
					<strong>Задачи</strong><br><br>
						</p>
	  					<img src="images/strelka.png" ><br><br>
	  				</div>
	  				<div class="col-lg-4 col-md-4">
	  				<strong>С интернетом</strong><br><br>
	  					<img src="images/strelka.png" ><br><br>
						</p>
	  				</div>	
	  				<div class="col-lg-4 col-md-4">
	  				<strong>Без интернета</strong><br><br>
	  				<img src="images/strelka.png" ><br><br>
	  				</div>	
	<div class="advantageplus">
	  				<div class="col-lg-4 col-md-4">
	  					<p>
						<strong>Видеообщение с друзьями<br> и близкими </strong><br><br>
						<strong>Обучение во время лечения </strong><br><br>
						<strong>Просмотр фильмов   </strong><br><br>
						<strong>Чтение новостей </strong><br><br>
						<strong>Игры </strong><br><br>
						</p>
	  				</div>
	  				<div class="col-lg-4 col-md-4">
	  					<p>
						<strong>бесплатные</strong> видео и голосовые звонки через интернет.<br><br>
						<strong>бесплатное</strong> обучения через интернет.<br><br>			
						<strong>бесплатные</strong> любимые фильмы на YouTube или других ресурсах.<br><br>
						<strong>бесплатные</strong> новости от украинских и мировых изданий.<br><br>
						<strong>бесплатные</strong> игры на мобильном телефоне или планшете.<br><br>
						</p>
	  				</div>
	  				<div class="col-lg-4 col-md-4">
	  					<p>
						<strong>платные </strong> звонки через мобильные телефон (особенно за границу).<br><br>
						<strong>платные </strong> индивидуальный репетитор в больницу.<br><br>			
						<strong>платные </strong> платный телевизор или его отсутствие.<br><br>
						<strong>платные </strong> печатная пресса.<br><br>
						классический домино, игра в дурака и т.д. :)<br><br>
						</p>
	  				</div>
	<div class="advantage">
			<section class="about">
	  				<div class="col-lg-12 col-md-12">
	  					<p><strong>Подключи Интернет за 3 шага</strong><br><br>
	  				</div>
	<div class="advantageplus">
	  				<div class="col-lg-12 col-md-12">
	  					<p>
						1.	<ins>Подбор решения с инженером</ins><br>
						Для того, чтобы наши инженеры подобрали лучший интернет в больницу или санаторий Украины или зарубежья, нужно ответить на следующие вопросы:<br>
						-	ваше местоположение;<br>
						-	какие устройства Вам необходимо подключить.<br><br> 
						<button>ПОДКЛЮЧИТЬ! 100 мб/с</button><br><br>
						</p>
	  				</div>
	  				<div class="col-lg-12 col-md-12">
	  					<p>
						2.	<ins>Подключение интернета</ins><br>
						Технический отдел компании 3GStar подготовит оборудование и проверит качество интернета.<br> Вам останется только “подключить” и и получить скоростной интернет.<br><br>
						</p>
	  				</div>
	  				<div class="col-lg-12 col-md-12">
	  				<p>
					3.	<ins>Использование</ins><br>
						Компания 3GStar на все оборудование предоставляет возможность технический поддержки 7 дней в неделю, а также БЕСПЛАТНЫЙ пробный период на 30 дней. 
						</p>
	  		</section>
	<div class="advantage">
			<section class="about">
	  				<div class="col-lg-12 col-md-12">
	  					<p><strong>Отзывы наших клиентов</strong><br><br>
	  				</div>
	<div class="advantageplus">
	  				<div class="col-lg-12 col-md-12">
	  					<p>
						Ребенок 2 лет попал в больницу на 3 недели с воспалением легких. В манипуляционной на процедурах необходимо лежать спокойно. Сын очень любит смотреть мультики на планшете и тогда лежит спокойно. Стал вопрос интернета и нам очень быстро помогла компания 3GStar, роутер доставили прямо в больницу!<br><br>
						<i>Алина, мама ребенка (лечились в Киевской детской больнице №7).</i><br><br>
						</p>
	  				</div>
	  				<div class="col-lg-12 col-md-12">
	  					<p>
						Проходил курс лечения язвы в санаториb Львовской области. У меня бизнес по оптовой торговле сувенирами и связь с сотрудниками и клиентами очень важна. Когда ехал в санаторий мне сказали что WiFi есть. Да он есть, но такой медленный что получить отчеты получается через раз, а про общение по Skype с поставщиками можно мечтать. Хочу поблагодарить компанию 3GStar за интернет для моего ноутбука. Ребята за 2 дня доставили модем через Новую Почту который я подключил и все сразу заработало.<br><br>
						<i>Денис, частный предприниматель (проходил курс лечения в санатории).</i><br><br>
						</p>
	  				</div>
	  				<div class="col-lg-12 col-md-12">
	  				<p>
					Интернет нам необходим для бухгалтерии и наших больных. Столкнулись с проблемой провести кабельный интернет по причине отсутствия технических возможностей у 4 городских операторов. Благодарим компанию 3GStar за быстрый и надежный интернет который обеспечивает стабильную работу нашей бухгалтерии и хорошее настроение пациентам.<br><br>
					<i>Константин Валентинович, главврач частной клиники в г. Ровно.</i><br><br>

						</p>
	  		</section>
</body>
</html>

